{
"compilerOptions": {
    "target": "ES2016",
    "module": "ES2015",
    "moduleResolution": "node",
    "sourceMap": false,
    "strict": true,
    "watch": true,
    // "typeRoots": ["./types"],
},
// "include": [
//     "../../scripts/pinata.js"
// ],
// "exclude": [
//     "node_modules"
// ]
}